<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home">
    <siteMapNode title="Inicio" description="Inicio" url="~/Default.aspx"/>
    <siteMapNode title="Resultados" description="Resultados">
      <siteMapNode url="~/Resultados/BuscarResultado.aspx" title="Buscar Resultado" description="Buscar Resultado" />
      <siteMapNode url="~/Resultados/ResultadosEstablecimiento.aspx" title="Resultados por Establecimiento" description="Resultados por Establecimiento" />
      <!--<siteMapNode url="~/Resultados/ResultadosAlteradosArchivo.aspx" title="Resultados por Archivo" description="Resultados por Archivo" />-->
      <!--<siteMapNode url="~/Resultados/ResultadosPlaca.aspx" title="Resultados por Procesamiento" description="Resultados por Procesamiento" />-->
    </siteMapNode>
    <siteMapNode title="Muestras" description="Muestras">
      <siteMapNode url="~/Muestras/AdministrarMuestras.aspx" title="Administrar Muestras" description="Administrar Muestras" />
      <siteMapNode url="~/Muestras/RegistrarMuestra.aspx" title="Registrar Muestras" description="Registrar Muestras" />
      <!--<siteMapNode url="~/Muestras/DesbloquearDNI.aspx" title="Desbloquear DNI" description="Desbloquear DNI" />
      <siteMapNode url="~/Muestras/AdministrarMuestrasRechazadas.aspx" title="Administrar Muestra Rechazadas" description="Muestras Rechazadas" />
      <siteMapNode url="~/Muestras/ConsolidadoMuestrasRechazadas.aspx" title="Consolidado Muestra Rechazadas" description="Consolidado Muestras Rechazadas" />-->
    </siteMapNode>
    <siteMapNode title="Establecimientos" description="Digitación">
      <siteMapNode url="~/Establecimientos/AdministrarEstablecimientos.aspx" title="Administrar Establecimientos" description="Administrar Establecimientos" />
      <siteMapNode url="~/Establecimientos/RegistrarEstablecimiento.aspx" title="Registrar Establecimiento" description="Registrar Establecimiento" />
      <siteMapNode url="~/Establecimientos/AdministrarRechazadasAlteradas.aspx" title="Administrar Muestras Rechazadas y Alteradas" description="Administrar Muestras Rechazadas y Alteradas" />
    </siteMapNode>
    <!--<siteMapNode title="Digitación" description="Digitación">
      --><!--<siteMapNode url="~/Digitacion/MuestrasRecibidasIncompletas.aspx" title="Muestras Recibidas Incompletas" description="Muestras Incompletas por Hospital" />--><!--
      <siteMapNode url="~/Digitacion/AdministrarDigitacion.aspx" title="Administrar Digitación" description="Adminitrar Digitación" />
      <siteMapNode url="~/Digitacion/AdministrarEnvios.aspx" title="Administrar Envios" description="Administrar Envios" />
      <siteMapNode url="~/Digitacion/GenerarListaEnvio.aspx" title="Generar Lista de Envio" description="Generar Lista de Envio" />
    </siteMapNode>-->
    <siteMapNode title="Contacto" description="Contacto" url="~/About.aspx"/>
  </siteMapNode>
</siteMap>
